<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .navbarone {
        display: flex;
        justify-content: space-between;
        background-color: #da1212;
        width: 100%;
        margin-top: 25px;
      }
      .left {
        margin-left: 230px;
        padding-top: 6px;
      }
      .right {
        margin-right: 300px;
        padding-top: 9px;
      }
      .right ul {
        list-style: none;
        display: block;
      }
      .right ul li {
        display: inline;
        position: relative;
      }

      .htl {
        position: absolute;
        left: 42rem;
        top: 1.5rem;
      }
      .fa-solid {
        color: #fff;
      }
      /* navbartwo */
      .navcategories ul {
        display: block;
        list-style: none;
      }
      .navcategories ul li {
        display: inline;
        position: relative;
      }
      .navcategories ul li a {
        text-decoration: none;
        color: black;
      }
      .navcategories ul li a:hover {
        text-decoration: none;
        color: #da1212;
      }
      .navbarcategories {
        margin-left: 22rem;
        padding: 0.5rem;

        margin-top: 16px;
      }
      .navcategories ul li {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="navbar">
        <div class="navbarone">
          <div class="left">
            <a href="#"
              ><img
                src="img/header/live-logo.png"
                alt=""
                style="width: 50px; height: 35px"
            /></a>
          </div>

          <div class="right">
            <ul>
              <li>
                <a href="#"><i class="fa-solid fa-user"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbartwo">
          <div class="navbarcategories">
            <div class="navcategories">
              <ul>
                <li><a href="#" class="fw-bolder">Gündem</a></li>
                <li><a href="#" class="fw-bolder">Ekonomi</a></li>
                <li><a href="#" class="fw-bolder">Dünya</a></li>
                <li><a href="#" class="fw-bolder">Spor</a></li>
                <li><a href="#" class="fw-bolder">Magazin</a></li>
                <li><a href="#" class="fw-bolder">Kadın</a></li>
                <li><a href="#" class="fw-bolder">Sağlık</a></li>
                <li><a href="#" class="fw-bolder">Yazarlar</a></li>
                <li><a href="#" class="fw-bolder">Teknoloji</a></li>
                <li><a href="#" class="fw-bolder">Gastro</a></li>
                <li><a href="#" class="fw-bolder">Video</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="htl">
          <a href="index.html" class="htla"
            ><img
              src="img/header/haberturk-logo.jpg"
              alt=""
              style="width: 80px; height: 66px"
          /></a>
        </div>
      </div>
    </header>
    <!-- --------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
